{
	"id": "FormulaR",
	"name": "FormulaR",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatic Verification and Completion of LaTeX Mathematical Derivations: Detecting Errors in {align} Blocks and Suggesting Next Steps",
	"author": "danieldaidai",
	"authorUrl": "https://github.com/danieldaidai",
	"fundingUrl": "",
	"isDesktopOnly": true
}
